{
  "watch": ["src"],
  "ext": "ts,js,json",
  "ignore": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "dist/**/*",
    "node_modules/**/*",
    "../AI/**/*"
  ],
  "delay": 1000,
  "env": {
    "NODE_ENV": "development"
  }
}
